<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_test_broad_cast_1"
        android:text="注册广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test_broad_cast_2"
        android:text="发送广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>